package com.natan.shamilov.shmr25.common.domain.entity

/**
 * Базовый интерфейс для всех экранов в приложении.
 * Ответственность: Определение общего контракта для всех экранов,
 * обеспечивая единый способ идентификации экранов через их маршруты.
 */
interface Screen {
    /**
     * Уникальный маршрут экрана для навигации
     */
    val route: String
}
